# sso-security-context-library

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/manuel/sso_security_context/: ContextConfig.java  CustomContextHolder.java  CustomContextHolderAutoConfig.java  CustomContextHolderImpl.java  CustomGraphQlInterceptor.java  CustomHandlerInterceptor.java  CustomSecurityContext.java  CustomSecurityContextHolderImpl.java  RegisterGraphQLInterceptor.java  RegisterHandler.java
src/main/java/com/manuel/sso_security_context/context/: ContextConfig.java  CustomContextHolder.java  CustomContextHolderAutoConfig.java  CustomContextHolderImpl.java
src/main/java/com/manuel/sso_security_context/exception/: CustomContextException.java
src/main/java/com/manuel/sso_security_context/interceptor/: CustomHandlerInterceptor.java  RegisterHandler.java
